# dev

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  root@91.234.194.140
src/main/java/com/lsmichel/cardmanager/: CardManagerRunner.java  CardRoutes.java  CardregistryActor.java  ICardMessages.java  PersistanceActor.java  RunService.java  SupervisorActor.java
src/main/resources/: application.conf
src/ressources/: application.conf
