# Load using SlickSession.forConfig("slick-mysql")
slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:9090/cardBD"
      user = root
      password = "testDB234@test"
    }
  }
}
akka-http-cors {

  allowed-origins = "*"

}
